$theme-blue : rgba(81, 189, 247, 0.8);
$border-grey: rgb(86, 86, 86);

.widget {
  background-color: $theme-blue;
  margin: 1.3em 1.6em;
  padding:3em 1em;
  border: 3px solid $border-grey;
  border-radius: 10px;
  text-align: center;
  height: 14em;
  width: 38em;
}

.img-background {
  background-size: cover;
  background-repeat: no-repeat;
}

.cool-weather {
  background-image: url('../../../assets/temperature/cool.jpg');
}

.spring-weather {
  background-image: url('../../../assets/temperature/spring.jpg');
}

.hot-weather {
  background-image: url('../../../assets/temperature/hot.jpg');
}

.humidity-bg {
  background-image: url('../../../assets/humidity-bg.jpg');
}