{{ weatherDetails | json }}

<div class="row">
  <div class="col">
    <div
      class="widget img-background"
      id="temp"
      [ngClass]="{
        'cool-weather': weatherDetails.temp < 23,
        'spring-weather': weatherDetails.temp >= 23 && weatherDetails.temp < 30,
        'hot-weather': weatherDetails.temp >= 30
      }"
    >
      <h3>Temperature</h3>
      <span class="me-3">{{ weatherDetails?.temp }}&deg;C</span>
      <span>
        <label class="fs-6"
          >Feels like {{ weatherDetails?.feels_like }}&deg;C</label
        >
      </span>
    </div>
  </div>
  <div class="col">
    <div
      class="widget img-background"
      id="tempMinMax"
      [ngClass]="{
        'cool-weather': weatherDetails.temp < 23,
        'spring-weather': weatherDetails.temp >= 23 && weatherDetails.temp < 30,
        'hot-weather': weatherDetails.temp >= 30
      }"
    >
      <h3>Temperature Min-Max</h3>
      <p>
        {{ weatherDetails?.min_temp }}&deg;C -
        {{ weatherDetails?.max_temp }}&deg;C
      </p>
    </div>
  </div>
</div>

<div class="row">
  <div class="col">
    <div class="widget humidity-bg img-background" id="humidity">
      <h3>Humidity</h3>
      <p>{{ weatherDetails?.humidity }}%</p>
    </div>
  </div>
  <div class="col">
    <div class="widget" id="cloudPercent">
      <h3>Cloud Percentage</h3>
      <p>{{ weatherDetails?.cloud_pct }}%</p>
    </div>
  </div>
</div>
<div class="row">
  <div class="col">
    <div class="widget" id="windSpeed">
      <h3>Wind Speed</h3>
      <p>{{ weatherDetails?.wind_speed }}kmph</p>
    </div>
  </div>
  <div class="col">
    <div class="widget" id="sunrisendset">
      <h3>Sunrise and Sunset</h3>
      <span class="me-5">Sunrise - {{ weatherDetails?.sunrise }}</span>
      <span>Sunset - {{ weatherDetails?.sunset }}</span>
    </div>
  </div>
</div>
