<app-loading-screen [show]="loading"></app-loading-screen>
<header>
  <h1>Weather</h1>
</header>
<div class="ip-box row">
  <div class="col">
    <div class="form-floating mb-3">
      <input type="text" class="form-control" id="cityname" placeholder="Enter City" [(ngModel)]="cityName">
      <label for="cityname">City Name</label>
    </div>
  </div>
  <div class="col-3 mt-3">
    <button (click)="onSearch()" class="btn btn-primary">Search</button>
  </div>
</div>
<app-weather-details *ngIf="true" [weatherDetails]="weatherDetails"></app-weather-details>
